ANT_NUMBERS=2 # Número de hormigas por cada iteración
ITERATIONS_NUMBER=1000 # Número de iteraciones
ORIGIN=1 # Nodo desde donde sale cada hormiga
DESTINY=4 # Nodo hacia donde se dirige cada hormiga
LEARNING=1 # Aprendizaje de cada hormiga